/* Start Variables */
:root {
  --main-color:#10cab7;
}
/* End Variables */

/* Star Gobal Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.parent {
  background-color: #eee
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px ;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 100px;
}
.special-heading + p {
  margin: -116px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px){
  .special-heading{
    font-size: 50px;
    text-align: center;
  }
  .special-heading + p {
    margin-top: -100px;
    font-size: 15px;
  }
}
/* end components */

/* end Global Rules */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
  z-index: 999;
}

.header .link .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
}

.fa-solid {
  color: #333;
  font-size: 20px;
  transition: 0.3s;
  margin-bottom: 10px;
}

.fa-solid:hover {
  color: var(--main-color);
}

.header .links ul {
  list-style: none;
  margin: 0; 
  position: absolute;
  right: 0;
  background-color: #f6f6f6;
  min-width: 200px;
  top:100%;
  display:none;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
  color: var(--main-color);
}

.header .links ul li:not(:last-child) a {
  border-bottom: 2px solid #eee;
  border-width: 10 px;
}
/* End header css */
/* Start Landing Section */
.landing {
  background-image: url(../imgs/white-wallpaper.jpg);
  background-size: cover;
  height: calc(100vh - 70px);
  position: relative;
}

.landing .intro-text {
position: absolute;
left: 50%;
top: 50%;
transform:translate(-50%, -50%);
text-align: center;
width: 320px;
max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro-text p{
  font-size: 19px;
  line-height: 1.8;  
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
} 
/* End Features */
/* Star Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.col .image img{
  background-size: 20px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}

.services .services-content .image::before {
  content: "";
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}

@media (max-width: 991px) {
  .services .services-content .image::before  {
    display: none;
  }
}

.services .services-content .image img {
  width: 260px;
}
/* End Services */
/* start portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .card {
  background-color: white;
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
}

.portfolio .portfolio-content .card .port4 {
  height: 216px;
  width: 100%;
}

.portfolio .portfolio-content .card .port3 {
  height: 216px;
  width: 100%;
}

.portfolio .portfolio-content .card .info {
  padding: 20px;
}

.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
/* end portfolio */
/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px){
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: rgb(235 236 237);
  width: 93px;
  height: calc(100% + 43px);
  top: -42px;
  left: -20px;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 97px;
  height: 216px;
  border-left: 66px solid var(--main-color);
  border-bottom: 47px solid var(--main-color);
  z-index: -1;
  right: -94px;
  top: -25px;
}

@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .image img {
  max-width: 100%;
  max-height: 90%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px );

}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  margin-bottom: 40px;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .info {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.contact .info .label {
  font-size: 35xp;
  font-weight: 800;
  color: #2c4755;
  letter-spacing: -1px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}

.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}

.contact .info .social i {
  margin-left: 10px;
  color: #2c4755;
}
/* end contact */
/* start footer */
.footer {
  background-color: #2c4755;
  color: white;
  padding: 30px 10px;
  font-size: 18px;
  text-align: center;
  margin-bottom: -120px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
} 
/* end footer */